# pizza_jeff

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeff/pizzas/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/pizzas/: Application.kt
app/src/main/java/com/jeff/pizzas/data/: JeffRepository.kt
app/src/main/java/com/jeff/pizzas/data/local/: AppDatabase.kt  JeffDao.kt
app/src/main/java/com/jeff/pizzas/data/remote/: BaseDataSource.kt  JeffAPI.kt  NetworkDataSource.kt
app/src/main/java/com/jeff/pizzas/di/: AppModule.kt
app/src/main/java/com/jeff/pizzas/model/: Order.kt  OrderLine.kt  Pizza.kt  Price.kt  User.kt
app/src/main/java/com/jeff/pizzas/ui/: MainActivity.kt
app/src/main/java/com/jeff/pizzas/ui/details/: PizzaDetailsFragment.kt  PizzaDetailsViewModel.kt
app/src/main/java/com/jeff/pizzas/ui/order/: OrderAdapter.kt  OrderFragment.kt  OrderViewModel.kt
app/src/main/java/com/jeff/pizzas/ui/pizzas/: PizzasAdapter.kt  PizzasFragment.kt  PizzasViewModel.kt
app/src/main/java/com/jeff/pizzas/ui/profile/: ProfileActivity.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/jeff/pizzas/ui/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/jeff/pizzas/utils/: AutoClearedValue.kt  Constants.kt  Converters.kt  DataAccess.kt  Event.kt  Extension.kt
app/src/main/java/com/jeff/pizzas/utils/dummy/: DataDummy.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_register.xml  fragment_order_list.xml  fragment_pizza_details.xml  fragment_pizzas.xml  fragment_profile.xml  fragment_register.xml  item_order.xml  item_pizza.xml  item_profile_order.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeff/pizzas/: OrderViewModelTest.kt  PizzaDetailsViewModelTest.kt  PizzasViewModelTest.kt  ProfileViewModelTest.kt  RegisterViewModelTest.kt
app/src/test/java/com/jeff/pizzas/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
