// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradlewPluginVersion = '4.1.2'
        kotlinVersion = '1.4.30'
        daggerVersion = '2.31.1-alpha'
        lifecycleVersion = '2.2.0'
        hiltVersion = '1.0.0-alpha03'
        roomVersion = '2.2.6'
        retrofitVersion = '2.9.0'
        glideVersion = "4.12.0"
        navVersion = '2.3.3'
        testVersion = '1.3.0'
        espressoVersion = '3.3.0'
        mockitoVersion = '3.5.13'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlewPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}